options(repos='http://cran.rstudio.com/')
# install.packages("zoo")
# install.packages("xts")
# install.packages("highfrequency")
# install.packages("lubridate")
# install.packages("ggplot2")
library(zoo) # timeseries
library(xts) # timeseries
library(highfrequency) # timeseries
library(lubridate)
library(ggplot2) # plotting

setwd("D:/OneDrive/FlashFloods/Assignment") # Setting the working directory

MyData = read.table("9.txt", header = TRUE) # Read the txt file
# General Comment:
# For the apply.yearly, I don't know how it calculates the max annual depth. With the rollapply function the sum for various time windows
# is calculated. But how can we be sure that the maximum of one year, will not contain values from next/previous year as well, if the maximum 
# precipitation is end of December etc? On the other hand if it is taken into consideration, why why split a rainfall event beased on year/month
# etc, since this seperation is human made, and nature doesn't apply on that?

# Editing the file and convert the columes to proper format 
colnames(MyData)[1] = "Date"
colnames(MyData)[2] = "Time"
MyData["Date_Time"] <- as.POSIXct(paste(MyData$Date, MyData$Time), format="%m/%d/%Y %H:%M", tz = "UTC") # Problem with the Time Zone
MyData["Depth"] <- 0.1
MyData$Date <- NULL
MyData$Time <- NULL

ts <- xts(MyData$Depth, order.by = MyData$Date_Time, tzone = "UTC") # Create timeseries, problem with the Time Zone

ts_aggr <- aggregate(ts, identity, sum)
ts_full <- zoo(, seq(start(ts_aggr), end(ts_aggr), by = "1 min"))
ts_full <- xts(ts_full)
z <- merge(ts_aggr, ts_full)
z[is.na(z)] <- 0
z.f <- data.frame(z)
z.f[2] <- seq(start(ts_aggr), end(ts_aggr), by = "1 min")
z.f["Date_Time"] <- as.POSIXct(z.f$V2, format="%m/%d/%Y %H:%M", tz = "UTC")
z.f["Depth"] <- z.f[1]
z.f[1] <- NULL
z.f[1] <- NULL
ts_final <- xts(z.f$Depth, order.by = z.f$Date_Time, tzone = "UTC")

# Create cummulative time series for various time intervals from 5 minutes to 48 hours and findind the annual maximum for each of them
Min5 <- rollapply(ts_final, 5, sum, na.rm = TRUE, align = c("center"))
Min5[is.na(Min5)] <- 0
MaxMin5 <- apply.yearly(Min5, FUN = "max")

Min15 <- rollapply(ts_final, 15, sum, na.rm = TRUE, align = c("center"))
Min15[is.na(Min15)] <- 0
MaxMin15 <- apply.yearly(Min15, FUN = "max")

Min30 <- rollapply(ts_final, 30, sum, na.rm = TRUE, align = c("center"))
Min30[is.na(Min30)] <- 0
MaxMin30 <- apply.yearly(Min30, FUN = "max")

Hour1 <- rollapply(ts_final, 60, sum, na.rm = TRUE, align = c("center"))
Hour1[is.na(Hour1)] <- 0
MaxHour1 <- apply.yearly(Hour1, FUN = "max")

Hour2 <- rollapply(ts_final, 120, sum, na.rm = TRUE, align = c("center"))
Hour2[is.na(Hour2)] <- 0
MaxHour2 <- apply.yearly(Hour2, FUN = "max")

Hour6 <- rollapply(ts_final, 360, sum, na.rm = TRUE, align = c("center"))
Hour6[is.na(Hour6)] <- 0
MaxHour6 <- apply.yearly(Hour6, FUN = "max")

Hour12 <- rollapply(ts_final, 720, sum, na.rm = TRUE, align = c("center"))
Hour12[is.na(Hour12)] <- 0
MaxHour12 <- apply.yearly(Hour12, FUN = "max")

Hour24 <- rollapply(ts_final, 1440, sum, na.rm = TRUE, align = c("center"))
Hour24[is.na(Hour24)] <- 0
MaxHour24 <- apply.yearly(Hour24, FUN = "max")

Hour48 <- rollapply(ts_final, 2880, sum, na.rm = TRUE, align = c("center"))
Hour48[is.na(Hour48)] <- 0
MaxHour48 <- apply.yearly(Hour48, FUN = "max")

# Convert the annual maxima for each time interval from 5 minutes to 48 hours to data frames
MaxMin5 <- as.data.frame(MaxMin5)
MaxMin15 <- as.data.frame(MaxMin15)
MaxMin30 <- as.data.frame(MaxMin30)
MaxHour1 <- as.data.frame(MaxHour1)
MaxHour2 <- as.data.frame(MaxHour2)
MaxHour6 <- as.data.frame(MaxHour6)
MaxHour12 <- as.data.frame(MaxHour12)
MaxHour24 <- as.data.frame(MaxHour24)
MaxHour48 <- as.data.frame(MaxHour48)

rownames(MaxMin5) <- NULL
rownames(MaxMin15) <- NULL
rownames(MaxMin30) <- NULL
rownames(MaxHour1) <- NULL
rownames(MaxHour2) <- NULL
rownames(MaxHour6) <- NULL
rownames(MaxHour12) <- NULL
rownames(MaxHour24) <- NULL
rownames(MaxHour48) <- NULL

# Create a Table with the maxima for each time interval
Maxima <- aggregate( MyData$Depth ~ year(MyData$Date_Time), FUN = max)
Maxima$`MyData$Depth` <- NULL
colnames(Maxima)[1] = "Year"
Maxima <- data.frame(Maxima, MaxMin5*12, MaxMin15*4, MaxMin30*2, MaxHour1, MaxHour2/2, MaxHour6/6, MaxHour12/12, MaxHour24/24, MaxHour48/48)
colnames(Maxima)[2] <- "5Min"
colnames(Maxima)[3] <- "15Min"
colnames(Maxima)[4] <- "30Min"
colnames(Maxima)[5] <- "1Hour"
colnames(Maxima)[6] <- "2Hour"
colnames(Maxima)[7] <- "6Hour"
colnames(Maxima)[8] <- "12Hour"
colnames(Maxima)[9] <- "24Hour"
colnames(Maxima)[10] <- "48Hour"

# Removing unnecessary data
rm(MaxMin5, MaxMin15, MaxMin30, MaxHour1, MaxHour2, MaxHou6, MaxHour12, MaxHour24, MaxHour48, +
Min5, Min15, Min30, Hour1, Hour2, Hour6, Hour12, Hour24, Hour48, z.f, ts_full)

# Statistical Analysis based on Gumbel distribution
StatAnal <- colMeans(Maxima[,-1], na.rm = FALSE, dims = 1)
StatAnal <- data.frame(t(StatAnal))
StatAnal[2,1] <- sd(Maxima$`5Min`)
StatAnal[2,2] <- sd(Maxima$`15Min`)
StatAnal[2,3] <- sd(Maxima$`30Min`)
StatAnal[2,4] <- sd(Maxima$`1Hour`)
StatAnal[2,5] <- sd(Maxima$`2Hour`)
StatAnal[2,6] <- sd(Maxima$`6Hour`)
StatAnal[2,7] <- sd(Maxima$`12Hour`)
StatAnal[2,8] <- sd(Maxima$`24Hour`)
StatAnal[2,9] <- sd(Maxima$`48Hour`)

# Name Changes
colnames(StatAnal)[1] <- "5Min"
colnames(StatAnal)[2] <- "15Min"
colnames(StatAnal)[3] <- "30Min"
colnames(StatAnal)[4] <- "1Hour"
colnames(StatAnal)[5] <- "2Hour"
colnames(StatAnal)[6] <- "6Hour"
colnames(StatAnal)[7] <- "12Hour"
colnames(StatAnal)[8] <- "24Hour"
colnames(StatAnal)[9] <- "48Hour"

StatAnal[3,1] <- StatAnal[2,1]*sqrt(6)/pi
StatAnal[3,2] <- StatAnal[2,2]*sqrt(6)/pi
StatAnal[3,3] <- StatAnal[2,3]*sqrt(6)/pi
StatAnal[3,4] <- StatAnal[2,4]*sqrt(6)/pi
StatAnal[3,5] <- StatAnal[2,5]*sqrt(6)/pi
StatAnal[3,6] <- StatAnal[2,6]*sqrt(6)/pi
StatAnal[3,7] <- StatAnal[2,7]*sqrt(6)/pi
StatAnal[3,8] <- StatAnal[2,8]*sqrt(6)/pi
StatAnal[3,9] <- StatAnal[2,9]*sqrt(6)/pi

StatAnal[4,1] <- StatAnal[1,1]-0.5772*StatAnal[3,1]
StatAnal[4,2] <- StatAnal[1,2]-0.5772*StatAnal[3,2]
StatAnal[4,3] <- StatAnal[1,3]-0.5772*StatAnal[3,3]
StatAnal[4,4] <- StatAnal[1,4]-0.5772*StatAnal[3,4]
StatAnal[4,5] <- StatAnal[1,5]-0.5772*StatAnal[3,5]
StatAnal[4,6] <- StatAnal[1,6]-0.5772*StatAnal[3,6]
StatAnal[4,7] <- StatAnal[1,7]-0.5772*StatAnal[3,7]
StatAnal[4,8] <- StatAnal[1,8]-0.5772*StatAnal[3,8]
StatAnal[4,9] <- StatAnal[1,9]-0.5772*StatAnal[3,9]

# IDF Matrix with Return Periods of 2, 5, 20, 50, 100, 200 and 500 years
IDF <- matrix(data = NA, nrow = 9, ncol = 7)
IDF[1,1] = -log(-log(1-1/2))*StatAnal[3,1]+StatAnal[4,1]
IDF[1,2] = -log(-log(1-1/5))*StatAnal[3,1]+StatAnal[4,1]
IDF[1,3] = -log(-log(1-1/20))*StatAnal[3,1]+StatAnal[4,1]
IDF[1,4] = -log(-log(1-1/50))*StatAnal[3,1]+StatAnal[4,1]
IDF[1,5] = -log(-log(1-1/100))*StatAnal[3,1]+StatAnal[4,1]
IDF[1,6] = -log(-log(1-1/200))*StatAnal[3,1]+StatAnal[4,1]
IDF[1,7] = -log(-log(1-1/500))*StatAnal[3,1]+StatAnal[4,1]

IDF[2,1] = -log(-log(1-1/2))*StatAnal[3,2]+StatAnal[4,2]
IDF[2,2] = -log(-log(1-1/5))*StatAnal[3,2]+StatAnal[4,2]
IDF[2,3] = -log(-log(1-1/20))*StatAnal[3,2]+StatAnal[4,2]
IDF[2,4] = -log(-log(1-1/50))*StatAnal[3,2]+StatAnal[4,2]
IDF[2,5] = -log(-log(1-1/100))*StatAnal[3,2]+StatAnal[4,2]
IDF[2,6] = -log(-log(1-1/200))*StatAnal[3,2]+StatAnal[4,2]
IDF[2,7] = -log(-log(1-1/500))*StatAnal[3,2]+StatAnal[4,2]

IDF[3,1] = -log(-log(1-1/2))*StatAnal[3,3]+StatAnal[4,3]
IDF[3,2] = -log(-log(1-1/5))*StatAnal[3,3]+StatAnal[4,3]
IDF[3,3] = -log(-log(1-1/20))*StatAnal[3,3]+StatAnal[4,3]
IDF[3,4] = -log(-log(1-1/50))*StatAnal[3,3]+StatAnal[4,3]
IDF[3,5] = -log(-log(1-1/100))*StatAnal[3,3]+StatAnal[4,3]
IDF[3,6] = -log(-log(1-1/200))*StatAnal[3,3]+StatAnal[4,3]
IDF[3,7] = -log(-log(1-1/500))*StatAnal[3,3]+StatAnal[4,3]

IDF[4,1] = -log(-log(1-1/2))*StatAnal[3,4]+StatAnal[4,4]
IDF[4,2] = -log(-log(1-1/5))*StatAnal[3,4]+StatAnal[4,4]
IDF[4,3] = -log(-log(1-1/20))*StatAnal[3,4]+StatAnal[4,4]
IDF[4,4] = -log(-log(1-1/50))*StatAnal[3,4]+StatAnal[4,4]
IDF[4,5] = -log(-log(1-1/100))*StatAnal[3,4]+StatAnal[4,4]
IDF[4,6] = -log(-log(1-1/200))*StatAnal[3,4]+StatAnal[4,4]
IDF[4,7] = -log(-log(1-1/500))*StatAnal[3,4]+StatAnal[4,4]

IDF[5,1] = -log(-log(1-1/2))*StatAnal[3,5]+StatAnal[4,5]
IDF[5,2] = -log(-log(1-1/5))*StatAnal[3,5]+StatAnal[4,5]
IDF[5,3] = -log(-log(1-1/20))*StatAnal[3,5]+StatAnal[4,5]
IDF[5,4] = -log(-log(1-1/50))*StatAnal[3,5]+StatAnal[4,5]
IDF[5,5] = -log(-log(1-1/100))*StatAnal[3,5]+StatAnal[4,5]
IDF[5,6] = -log(-log(1-1/200))*StatAnal[3,5]+StatAnal[4,5]
IDF[5,7] = -log(-log(1-1/500))*StatAnal[3,5]+StatAnal[4,5]

IDF[6,1] = -log(-log(1-1/2))*StatAnal[3,6]+StatAnal[4,6]
IDF[6,2] = -log(-log(1-1/5))*StatAnal[3,6]+StatAnal[4,6]
IDF[6,3] = -log(-log(1-1/20))*StatAnal[3,6]+StatAnal[4,6]
IDF[6,4] = -log(-log(1-1/50))*StatAnal[3,6]+StatAnal[4,6]
IDF[6,5] = -log(-log(1-1/100))*StatAnal[3,6]+StatAnal[4,6]
IDF[6,6] = -log(-log(1-1/200))*StatAnal[3,6]+StatAnal[4,6]
IDF[6,7] = -log(-log(1-1/500))*StatAnal[3,6]+StatAnal[4,6]

IDF[7,1] = -log(-log(1-1/2))*StatAnal[3,7]+StatAnal[4,7]
IDF[7,2] = -log(-log(1-1/5))*StatAnal[3,7]+StatAnal[4,7]
IDF[7,3] = -log(-log(1-1/20))*StatAnal[3,7]+StatAnal[4,7]
IDF[7,4] = -log(-log(1-1/50))*StatAnal[3,7]+StatAnal[4,7]
IDF[7,5] = -log(-log(1-1/100))*StatAnal[3,7]+StatAnal[4,7]
IDF[7,6] = -log(-log(1-1/200))*StatAnal[3,7]+StatAnal[4,7]
IDF[7,7] = -log(-log(1-1/500))*StatAnal[3,7]+StatAnal[4,7]

IDF[8,1] = -log(-log(1-1/2))*StatAnal[3,8]+StatAnal[4,8]
IDF[8,2] = -log(-log(1-1/5))*StatAnal[3,8]+StatAnal[4,8]
IDF[8,3] = -log(-log(1-1/20))*StatAnal[3,8]+StatAnal[4,8]
IDF[8,4] = -log(-log(1-1/50))*StatAnal[3,8]+StatAnal[4,8]
IDF[8,5] = -log(-log(1-1/100))*StatAnal[3,8]+StatAnal[4,8]
IDF[8,6] = -log(-log(1-1/200))*StatAnal[3,8]+StatAnal[4,8]
IDF[8,7] = -log(-log(1-1/500))*StatAnal[3,8]+StatAnal[4,8]

IDF[9,1] = -log(-log(1-1/2))*StatAnal[3,9]+StatAnal[4,9]
IDF[9,2] = -log(-log(1-1/5))*StatAnal[3,9]+StatAnal[4,9]
IDF[9,3] = -log(-log(1-1/20))*StatAnal[3,9]+StatAnal[4,9]
IDF[9,4] = -log(-log(1-1/50))*StatAnal[3,9]+StatAnal[4,9]
IDF[9,5] = -log(-log(1-1/100))*StatAnal[3,9]+StatAnal[4,9]
IDF[9,6] = -log(-log(1-1/200))*StatAnal[3,9]+StatAnal[4,9]
IDF[9,7] = -log(-log(1-1/500))*StatAnal[3,9]+StatAnal[4,9]

IDF <- data.frame(IDF)
colnames(IDF)[1] ="T2"
colnames(IDF)[2] ="T5"
colnames(IDF)[3] ="T20"
colnames(IDF)[4] ="T50"
colnames(IDF)[5] ="T100"
colnames(IDF)[6] ="T200"
colnames(IDF)[7] ="T500"

# Creation of table, that will be used after for plotting IDF curves
IDF$Duration <- c(1/12, .25, 0.5, 1, 2, 6, 12, 24, 48)
IDF <- IDF[,c(8, 1:7)]

# Plotiing the graph. Position of legend determined by perfect position for exporting plot in resolution 1500x500
IDF_graph <- 
  ggplot(IDF, aes(Duration)) + 
  geom_line(aes(y = T2, colour = "T2",), size = 1) + geom_point(aes(y = T2, colour = "T2"), size = 1.5) + 
  geom_line(aes(y = T5, colour = "T5"), size = 1) + geom_point(aes(y = T5, colour = "T5"), size = 1.5) + 
  geom_line(aes(y = T20, colour = "T20"), size = 1) + geom_point(aes(y = T20, colour = "T20"), size = 1.5) + 
  geom_line(aes(y = T50, colour = "T50"), size = 1) + geom_point(aes(y = T50, colour = "T50"), size = 1.5) + 
  geom_line(aes(y = T100, colour = "T100"), size = 1) + geom_point(aes(y = T100, colour = "T100"), size = 1.5) +
  geom_line(aes(y = T200, colour = "T200"), size = 1) + geom_point(aes(y = T200, colour = "T200"), size = 1.5) +
  geom_line(aes(y = T500, colour = "T500"), size = 1) + geom_point(aes(y = T500, colour = "T500"), size = 1.5) +
  ylab("Intensity [mm/hr]") + xlab("Duration [hr]") + labs(title = "IDF") + 
  theme(panel.background = element_rect(fill = "white smoke")) +
  theme(panel.grid.major = element_line(colour = "black", linetype = "dotted")) +
  theme(panel.grid.minor = element_line(colour = "white smoke", linetype = "dotted")) +
  theme(legend.background = element_rect(fill="white", size=0.5, linetype="solid", colour ="darkblue")) +
  labs(color = "Return Periods") + theme(legend.position = c(.92, .8))

plot(IDF_graph) 

